# Fonts
font_family      FantasquesansM mono nerd
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
disable_ligatures always

# Cursors
cursor                  #F2D5CF
cursor_text_color       #303446
cursor_shape beam
cursor_underline_thickness 2
cursor_blink_interval -1
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 2000

# Mouse
url_color                #F2D5CF
